<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp7.ViewModels"
        xmlns:conv="clr-namespace:WpfApp7.Converters"
        x:Name="win"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:IntToBooliangInReangeConverter x:Key="IntToBooliangInRangeConverter" Min="25"/>
    </Window.Resources>
    <d:Window.DataContext>
        <vm:MainWindowViewModel/>
    </d:Window.DataContext>
    <ItemsControl ItemsSource="{Binding Users}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Padding="10" BorderThickness="1" BorderBrush="Black" Margin="3" CornerRadius="10">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{Binding ElementName=win, Path=Background}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Rating, Converter={StaticResource IntToBooliangInRangeConverter}}" Value="False">
                                    <Setter Property="Background" Value="Pink"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Id}"/>
                            <Run Text=" | "/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Rating, StringFormat='Score: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
